
<form>
    <label for="filter-by">Filter by:</label>
    <select id="filter-by">
      <option value="all">All</option>
      <option value="electronics">ELectronics</option>
      <option value="homegoods">Home Goods</option>
      <option value="vehichles">Vehicles</option>
      <option value="office">Office</option>
      <option value="fashion">Fashion</option>
     
    </select>
    <script src="../js/filter.js"></script>
  </form>
  <div class="post electronics">
    <h2>Post elec</h2>
    <p>Content goes here</p>
  </div>
  
  <div class="post homegoods">
    <h2>Post homegoods</h2>
    <p>Content goes here</p>
  </div>
  
  <div class="post electronics">
    <h2>Post elec</h2>
    <p>Content goes here</p>
  </div>

  <div class="post vehichles">
    <h2>Post vehicles</h2>
    <p>Content goes here</p>
  </div>

  <div class="post office">
    <h2>Post office</h2>
    <p>Content goes here</p>
  </div>

  <div class="post fashion">
    <h2>Post fashion</h2>
    <p>Content goes here</p>
  </div>