<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home | ENS SpaceInfo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/public/css/bootstrap3.3.1.min.css" rel="stylesheet">
    <link href="/public/css/demo.css" rel="stylesheet">
    <link rel="stylesheet" href="/public/css/style.css">
    <link rel="stylesheet" href="/public/css/hover.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
    <link rel="stylesheet" href="/public/css/style_nav.css"> <!-- Resource style -->
	<link rel="stylesheet" href="/public/css/profile_pic.css">
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
</head>
<body>
    	<header>
            <div class="cd-logo"><a href="">
                    <!-- <img src="img/handouts-logo.png" width="100%" height="60%" alt=""> -->
            </a></div>
    
            <nav class="cd-main-nav-wrapper">
                <ul class="cd-main-nav">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/profile.html">Profile</a></li>
                    <li><a href="/profile.html">Login/Signup</a></li>
                    <li><a href="/profile.html">Chats</a></li>
                    <li>
                        <a href="#0" class="cd-subnav-trigger"><span>Categories</span></a>
    
                        <ul>
                            <li><a href="/users.html">Users</a></li>
                            <li><a href="/reports.html">Reports</a></li>
                         
                            <!-- <li>
                                <a href="#0">
                                    <img src="https://bootdey.com/i mg/Content/user_1.jpg" class="img-circle hvr-grow" alt="Trolltunga Norway" height="50" width="50">
                                    Mark marni
                                </a>
                            </li> -->
                            <li><a href="#0" class="placeholder">Placeholder</a></li>
                        </ul>
                    </li>
                </ul> <!-- .cd-main-nav -->
            </nav> <!-- .cd-main-nav-wrapper -->
            
            <a href="#0" class="cd-nav-trigger">Menu<span></span></a>
    </header>
        
            
 

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" crossorigin="anonymous"><div class="container bootstrap snippet">
        
    <div class="row">
        
        <!-- Post editor -->
        <div class="col-md-offset-3 col-md-6 col-xs-12">
                <div class="well well-sm well-social-post">
            <form>
                <ul class="list-inline" id="list_PostActions">
                    <!-- <input id="file" type="file" onchange="loadFile(event)"/> -->
                    <li class="active">
                        <a href="#"><input id="file" type="file" onchange="loadFile(event)"/>
                        </a></li>
                </ul>
                <textarea class="form-control" placeholder="Give Something Away..."></textarea>
                <ul class="list-inline post-actions">
                    <li><a href="#" class="hvr-icon-up">
                            <i class="far fa-file-image hvr-icon"></i>
                        </a>
                    </li>
                    <!-- <li>
                        <a href="#" class="hvr-icon-rotate">
                                <i class="fas fa-paperclip hvr-icon"></i>
                        </a>
                    </li> -->
                    <li class="pull-right" ><a href="#" class="btn btn-primary btn-xs" style:"background-color:#189995;" >Share</a></li>
                </ul>
            </form>
                </div>
            </div>                                                          
        <!-- End Post editor -->
        <div class="col-md-offset-3 col-md-6 col-xs-12">
            <div class="well well-sm well-social-post">
        <form>
            <ul class="list-inline" id="list_PostActions">
                <li class="active"><a href="#">Sort</a></li>
                <form action="/action_page.php" >
                    <select name="sort" id="list">
                      <option value="Recent">Recent</option>
                      <option value="Liked">Most Liked</option>
                    </select>
                  </form>
            </ul>
            
            <!-- <textarea class="form-control" placeholder="Give Something Away..."></textarea> -->
            <!-- <ul class="list-inline post-actions">
                <li><a href="#" class="hvr-icon-up">
                    <li ><a href="#" class="btn btn-primary btn-xs" style:"background-color:#189995;" >Share</a></li>
                </a>
                </li>
                <li><a href="#" class="hvr-icon-up">
                    <li ><a href="#" class="btn btn-primary btn-xs" style:"background-color:#189995;" >Share</a></li>
                </a>
                </li> -->
                <!-- <li>
                    <a href="#" class="hvr-icon-rotate">
                            <i class="fas fa-paperclip hvr-icon"></i>
                    </a>
                </li> -->
                <!-- <li class="pull-right" ><a href="#" class="btn btn-primary btn-xs" style:"background-color:#189995;" >Share</a></li> -->
           
        </form>
            </div>
        </div>           
        <!-- First Post type form -->
		<br>
        <!-- Second Post type form (post with pic)-->
        <div class="col-md-offset-3 col-md-6 col-xs-12">
                <section class="widget">
                    <div class="widget-controls">
                            <a href="#"></a>
                            <a href="javascript:void(0)" class="dropbtn" data-widgster="close">
                                    <div class="dropdownpost">
                                            <i class="fas fa-ellipsis-h" style="color:white; font-size:15px;"></i>
                                            <div class="dropdown-contentpost">
                                                <a href="#">
                                                            <i class="fas fa-edit"></i>
                                                            Edit
                                                </a>
                                                <a href="#">
                                                    <i class="fas fa-trash" style="color:red; font-size:11px;"></i>
                                                    Delete
                                                </a>
                                            </div>
                                    </div>
                        </a>
                    </div>
                    <div class="widget-body">
                        <div class="widget-top-overflow text-white">
                                <!-- <a href="https://lorempixel.com/800/400/nature/4/" data-fancybox data-caption="Caption for single image">
                                        <img class="cover"src="https://lorempixel.com/800/400/nature/4/" style="width:800px;height:400px;" />
                                </a> -->
                                <a href="https://lorempixel.com/800/400/nature/4/" data-fancybox="images" data-caption="Lots of cool stuff is happening around you. Just calm down for a sec and listen. Colors, sounds, thoughts, ideas">
                                        <img src="https://lorempixel.com/800/400/nature/4/" style="width:556px;height:400px;"  class="cover" />
                                </a>
                            <!-- <img  class="cover" src="https://lorempixel.com/800/400/nature/4/"style="width:800px;height:400px;"> -->
                            <!-- <ul class="tags text-white pull-right">
                                <li><a href="#">design</a></li>
                                <li><a href="#">white</a></li>
                            </ul> -->
                        </div>
                        <div class="post-user mt-sm">
                            <span class="thumb pull-left mr">
                                <img class="img-circle" src="https://bootdey.com/img/Content/user_2.jpg" alt="...">
                            </span>
                            <h5 class="mb-xs mt-xs"><span class="fw-semi-bold">Maryna</span> Nilson</h5>
                            <p class="fs-mini text-muted"><time>25 mins</time>
                                 <!-- &nbsp; <i class="fa fa-map-marker"></i> &nbsp; near Amsterdam</p> -->
                        </div>
                        <p class="text-light fs-mini m">Lots of cool stuff is happening around you. Just calm down for a sec and listen. Colors, sounds,
                            thoughts, ideas. </p>
                    </div>
                    <footer class="bg-body-light">
                            <ul class="post-links"> 
                                <!-- like and comment footer -->
                                <li><a href="#">10
                                    <i class="far fa-thumbs-up"></i>                                     
                                    </a></li>
                                <li><a href="#">32
                                    <i class="far fa-comment-dots"></i>
                                 </a></li>
                                 <li style="float:right"><a href="#">
                                Report
                                </a></li>
                            </ul>
                            <!-- show comments -->
                            <ul class="post-comments mt mb-0">
                                <li>
                                    <div class="thumb-xs avatar pull-left mr-sm">
                                            <!-- show the avatat of the post owner -->
                                            <div class="drpdn">
                                                    <img src="https://bootdey.com/img/Content/user_1.jpg" class="img-circle" alt="Trolltunga Norway" width="100" height="50">
                                                    <div class="drpdn-content">
                                                      <!-- <img src="https://bootdey.com/img/Content/user_1.jpg" alt="Trolltunga Norway" width="300" height="200"> -->
                                                      <!-- <div class="desc">
                                                          Beautiful Trolltunga, Norway
                                                      </div> -->
                                                    </div>
                                            </div>
                                    </div>
                                    <div class="comment-body">
                                        <h6 class="author fw-semi-bold">Carlos Nertg <small>6 mins ago</small></h6>
                                        <p>Hey,this is very cool. Continue with your work</p>
                                    </div>
                                </li>
                                <li>
                                    <span class="thumb-xs avatar pull-left mr-sm">
                                        <img class="img-circle" src="https://bootdey.com/img/Content/user_2.jpg" alt="...">
                                    </span>
                                    <div class="comment-body">
                                        <input class="form-control input-sm" type="text" placeholder="Write your comment...">
                                    </div>
                                </li>
                            </ul>
                        </footer>
                </section>   
            </div>

	</div>
    <script src="../public/js/profile_javascript.js"></script> 
</div>

<script src="bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->

<script type="text/javascript">

            
    $(function(){
        var postActions   = $( '#list_PostActions' );
        var currentAction = $( '#list_PostActions li.active' );
        if ( currentAction.length === 0 ) {
            postActions.find( 'li:first' ).addClass( 'active' );
        }
        postActions.find( 'li' ).on( 'click', function( e ) {
            e.preventDefault();
            var self = $( this );
            if ( self === currentAction ) {return;}
            // else
            currentAction.removeClass( 'active' );
            self.addClass( 'active' );
            currentAction = self;
        });
    });
</script>
	
</script>
</body>
</html>
