<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home | ENS SpaceInfo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/public/css/bootstrap3.3.1.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/public/css/signup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
    <link rel="stylesheet" href="/public/css/style_nav.css"> <!-- Resource style -->
	<script src="/js/modernizr.js"></script> <!-- Modernizr -->
</head>
<body>
    <div id="container_1">

        <h1 id="title">
          Handouts Login
        </h1>
        <!--title-->
      
      
      </div>
      <!---container_1--->
      <div id="container_2">
      
        <form id="survey-form" method="post">
          
          <label id="email-label">Email</label>
          <input type="email" id="email" name="email" class="form" required placeholder="Insert your email"><br>
          <!---email-->
          <label id="password-label">Password</label>
          <input type="text" id="password" name="password" class="form" required placeholder="Input Password"><br>
          <!---password-->

          <br><br>
          <!---comment-->
      
          <input type="submit" id="submit" name="submit" value="Submit">
        </form>
        <!---survey-form--->
      </div>
      <!--container_2--->
</body>
</html>