<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Student Profile Page Design Example</title>

    <meta name="author" content="Codeconvey" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>
<link rel="stylesheet" href="../public/css/style.css">
<link rel="stylesheet" href="../public/css/style_nav.css">

    <link rel="stylesheet" href="../public/css/profile_pic.css">
</head>
<body>
  <header>
    <div class="cd-logo"><a href="">
            <!-- <img src="img/handouts-logo.png" width="100%" height="60%" alt=""> -->
    </a></div>

    <nav class="cd-main-nav-wrapper">
        <ul class="cd-main-nav">
            <li><a href="/mainPage">Home</a></li>
            <li><a href="/user/profile">Profile</a></li>
            <li><a href="/user/login">Login</a></li>
            <li><a href="/user/register">Signup</a></li>
            <li><a href="/profile.html">Chats</a></li>
            <!-- <li>
                <a href="" class="cd-subnav-trigger"><span>Categories</span></a>

                <ul>
                    <li><a href="/users.html">Users</a></li>
                    <li><a href="/reports.html">Reports</a></li>
                    <li><a href="#0" class="placeholder">Placeholder</a></li>
                </ul> -->
            </li> 
        </ul> <!-- .cd-main-nav -->
    </nav> <!-- .cd-main-nav-wrapper -->
    
    <a href="#0" class="cd-nav-trigger">Menu<span></span></a>
</header>

<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        
    </div>
</div>


<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
<!-- Student Profile -->
<div class="student-profile py-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="card shadow-sm">
          <div class="card-header bg-transparent text-center">
            <input id="file" type="file" onchange="loadFile(event)"/>
          <img class="profile_img" src="../public/img/username.png" alt="student dp" id="output" width="200">
            <h3 class="username">{username}</h3>
            <script src="../public/js/profile_javascript.js"></script>
          </div>
          <div class="card-body">
            <p class="mb-0"><strong class="pr-1"></strong>321000001</p>
            <p class="mb-0"><strong class="pr-1">Class:</strong>4</p>
            <p class="mb-0"><strong class="pr-1">Section:</strong>A</p>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="card shadow-sm">
          <div class="card-header bg-transparent border-0">
            <h3 class="mb-0"><i class="far fa-clone pr-1"></i>General Information</h3>
          </div>
          <div class="card-body pt-0">
            <table class="table table-bordered">
              <tr>
                <th width="30%">State</th>
                <td width="2%">:</td>
                <td>New Jersey</td>
              </tr>
              <tr>
                <th width="30%">City	</th>
                <td width="2%">:</td>
                <td>Hoboken</td>
              </tr>
              <tr>
                <th width="30%">Age</th>
                <td width="2%">:</td>
                <td>22</td>
              </tr>
            </table>
          </div>
        </div>
          <div style="height: 26px"></div>
        
      </div>
    </div>
  </div>
</div>
<!-- partial -->
           
    		</div>
		</div>
    </div>
</section>
     
<script src="../js/profile_javascript.js"></script>

    <!-- Analytics -->

	</body>
</html>