    	body{
    /* background-image: url("../img/bg1.jpg"); */
    background-color: rgb(241, 241, 241);
    background-size: cover;
    background-repeat: repeat;
}
.row{
  margin-top:58px;
}
.widget {
  position: relative;
  margin-bottom: 30px;
  padding: 0px 20px;
  background: #fff;
  border-radius: 3px;
}

.widget-controls {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  padding: 14px;
  font-size: 12px;
}

.widget-controls>a {
  padding: 1px 4px;
  border-radius: 4px;
  color: rgba(0,0,0,0.4);
  -webkit-transition: color 0.15s ease-in-out;
  -o-transition: color 0.15s ease-in-out;
  transition: color 0.15s ease-in-out;
  color:#fff;
}

.text-white {
  color: #fff;
}

.bg-body, .bg-body-light, 
.bg-gray, .bg-gray-transparent, 
.bg-transparent, .bg-primary, 
.bg-success, .bg-warning, 
.bg-danger, .bg-info {
  -webkit-transition: background-color 0.15s ease-in-out;
  -o-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
}

.bg-warning {
  background-color: #f0b518;
}

.bg-info {
  background: #028090;
}

.widget-top-overflow {
  margin-top: -15px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.widget-top-overflow, .widget-middle-overflow {
  position: relative;
  margin: 0 -20px;
}

.windget-padding-md {
  padding: 15px 20px;
}

.tags {
  padding-left: 0;
  list-style: none;
}

.tags>li {
  float: left;
  margin:3px;
}

h3, .h3 {
  font-size: 24px;
  text-align: center;
}

.tags>li>a {
  padding: 2px 8px;
  font-size: 13px;
  border-radius: 6px;
  border: 1px solid white;
  color: inherit;
  text-decoration: none;
}

.mt-n-lg {
  margin-top: -30px;
}

.post-user {
  position: relative;
}

.mr {
  margin-right: 15px;
}

.thumb-xs, .thumb-sm, .thumb-lg, .thumb {
  position: relative;
  display: inline-block;
  text-align: center;
}

.thumb-lg {
  width: 60px;
}

.thumb-xs img, .thumb-sm img, .thumb-lg img, .thumb img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.post-user img {
  border: 3px solid white;
}

.fs-mini {
  font-size: 13px;
}

.text-light {
  opacity: .8;
}

p {
  margin: 0 0 10px;
}

.widget>footer {
  margin: 0 -20px -15px;
  padding: 15px 20px;
}

.bg-body, .bg-body-light, .bg-gray, 
.bg-gray-transparent, 
.bg-transparent, .bg-primary, 
.bg-success, .bg-warning, 
.bg-danger, .bg-info {
  -webkit-transition: background-color 0.15s ease-in-out;
  -o-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
}

.bg-body-light {
  background-color: #f6f6f6;
}

.post-links {
  margin-bottom: 0px;
  font-size: 12px;
  padding-left: 0;
}


.post-links>li {
  float: left;
  list-style: none;
  margin:4px;
}

.post-links>li>a {
  text-decoration: none;
  color: #999;
}

.post-links+.post-comments {
  margin-top: 30px;
}

.widget>footer .post-comments {
  margin-left: -20px;
  margin-right: -20px;
}



.post-comments {
  font-size: 12px;
  padding-left: 0;
}

.mb-0 {
  margin-bottom: 0;
}

.post-comments>li {
  padding: 10px;
  border-top: 1px solid #e7e7e7;
  list-style: none;
}

.post-comments .avatar {
  margin-top: 1px;
}

.mr-sm {
  margin-right: 10px;
}

.thumb-xs, .thumb-sm, .thumb-lg, .thumb {
  position: relative;
  display: inline-block;
  text-align: center;
}

.thumb-xs {
  width: 28px;
}

.post-comments .author {
  margin-top: 0;
  margin-bottom: 2px;
  color: #7ca9dd;
}

.fw-semi-bold {
  font-weight: 600;
}

h6, .h6 {
  font-size: 12px;
}

.post-comments .comment-body {
  overflow: auto;
}

.well-social-post {
  border-radius: 0;
  background-color: #ffffff;
  border: 1px solid #ddd;
  padding:0;
}

.well-social-post .glyphicon,
.well-social-post .fa,
.well-social-post [class^='icon-'],
.well-social-post [class*='icon-'] {
  font-weight: bold;
  color: #999999;
}

.well-social-post a,
.well-social-post a:hover,
.well-social-post a:active,
.well-social-post a:focus {
  text-decoration: none;
}

.well-social-post .list-inline {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.well-social-post .list-inline li {
  position: relative;
}

.well-social-post .list-inline li.active::after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  content: "";
  top: 30px;
  left: 50%;
  left: -webkit-calc(50% - 5px);
  left: -moz-calc(50%-5px);
  left: calc(50% - 5px);
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #dddddd;
}

.well-social-post .list-inline li.active a {
  color: #222222;
  font-weight: bold;
}

.well-social-post .form-control {
  width: 100%;
  min-height: 100px;
  border: none;
  border-radius: 0;
  box-shadow: none;
}

.well-social-post .list-inline {
  padding: 10px;
}

.well-social-post .list-inline li + li {
  margin-left: 10px;
}

.well-social-post .post-actions {
  margin: 0;
  background-color: #FBFAFA;
  border-top-color: #fdfeff;
}
.widget {
  position: relative;
  margin-bottom: 30px;
  padding: 0px 20px;
  background: #fff;
  border-radius: 3px;
}
.widgett-body>p {
  color: white;
}
.widgett {
  position: relative;
  margin-bottom: 30px;
  padding: 10px 20px;
  background: #fff;
  border-radius: 3px;
}

.widget-controls {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  padding: 14px;
  font-size: 12px;
}

.widget-controls>a {
  padding: 1px 4px;
  border-radius: 4px;
  color:#fff;
  -webkit-transition: color 0.15s ease-in-out;
  -o-transition: color 0.15s ease-in-out;
  transition: color 0.15s ease-in-out;
}

.text-white {
  color: #fff;
}

.widget-top-overflow {
  margin-top: -15px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.widget-top-overflow, .widget-middle-overflow {
  position: relative;
  margin: 0 -20px;
  background-color: #6E80B2;
}

.widget-top-overflow>img {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}


.widget-top-overflow>img, .widget-middle-overflow>img {
  max-width: 100%;
}

.widget-top-overflow>img+.tags {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 20px;
}

.tags {
  padding-left: 0;
  list-style: none;
}

.tags>li {
  float: left;
  margin:3px;
}

.tags>li>a {
  padding: 2px 8px;
  font-size: 13px;
  border-radius: 6px;
  border: 1px solid white;
  color: inherit;
  text-decoration: none;
}

.mt-sm {
  margin-top: 10px;
}

.post-user {
  position: relative;
}

.mr {
  margin-right: 15px;
}

.thumb-xs, .thumb-sm, .thumb-lg, .thumb {
  position: relative;
  display: inline-block;
  text-align: center;
}

.thumb {
  width: 48px;
}

.thumb img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.post-user img {
  border: 3px solid white;
}

.fs-mini {
  font-size: 15px;
}

.text-light {
  opacity: 0.8;
}
.widget>footer {
  margin: 0 -20px -15px;
  padding: 30px 20px;
}
.widgett>footer {
  margin: 0 -20px -15px;
  padding: 30px 20px;
}

.bg-body-light {
  background-color: #FBFAFA;
}

.post-links {
  margin-bottom: 0;
  font-size: 12px;
  padding-left: 0;
}

.post-links>li {
  float: left;
  list-style: none;
  margin:4px;
}

.drpdn {
  position: relative;
  display: inline-block;
}

.drpdn-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 3;
}

.drpdn:hover .drpdn-content {
  display:inline-block;
}


.desc {
  padding: 15px;
  text-align: center;
}

.dropbtnpost {
  background-color:transparent;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdownpost {
  position: relative;
  display: inline-block;
}

.dropdown-contentpost {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-contentpost a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-contentpost a:hover {background-color: #f1f1f1}

.dropdownpost:hover .dropdown-contentpost {
  display: block;
}

.dropdownpost:hover .dropbtnpost {
  background-color: #3e8e4100;
}

.fill {object-fit: fill;}
.contain {object-fit: contain;}
.cover {object-fit: cover;}
.scale-down {object-fit: scale-down;}
.none {object-fit: none;}